MeTag/MeTag/MainWindow.xaml

<Window x:Class="MeTag.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:MeTag"
    Title="MeTag" Height="489" Width="599" 
    AllowsTransparency="True" WindowStyle="None" 
    Background="Transparent" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" MouseWheel="MainWindow_MouseWheel" KeyUp="Window_KeyUp" Name="mainWin">
    <Window.Resources>
        <Style x:Key="titleButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Yellow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="315" BlurRadius="10" ShadowDepth="3" />
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="3" Grid.RowSpan="3">
                <DockPanel Height="30" DockPanel.Dock="Top" Name="titleBar" Background="#BADA55" VerticalAlignment="Top">
                    <TextBlock Name="tbTitle" Padding="8" Text="MeTag" FontSize="13" FontWeight="Bold"></TextBlock>
                    <Button Name="btExit"  Style="{StaticResource titleButtonStyle}" Background="Crimson" 
                            Width="30" DockPanel.Dock="Right" HorizontalAlignment="Right"
                            Click="btExit_Click">
                        ×
                    </Button>
                </DockPanel>
                <ToolBarTray Height="26" Name="tBTMainToolBar" DockPanel.Dock="Top" VerticalAlignment="Top" >
                    <ToolBar Band="1" Name="toolBarFile">
                        <Button Name="btOpen" Click="btOpen_Click">Open...</Button>
                        <Separator />
                        <Button Name="btSave" Click="btSave_Click">Save...</Button>
                    </ToolBar>
                </ToolBarTray>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="310" />
                    </Grid.ColumnDefinitions>
                    <RichTextBox Name="rTBDoc" IsReadOnly="True" Margin="5,0,0,5" BorderBrush="Black" BorderThickness="2"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 VerticalScrollBarVisibility="Auto" PreviewMouseWheel="rTBDoc_PreviewMouseWheel" />
                    <app:MeTagControl x:Name="meTagControl" Margin="0,0,5,5 " Grid.Column="1" 
                                      HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                </Grid>
            </DockPanel>
            <!--
            <Rectangle Name="topleft" Fill="#BADA55" />
            <Rectangle Name="top" Fill="#BADA55" Grid.Column="1" />
            <Rectangle Name="topright" Fill="#BADA55" Grid.Column="2" />
            -->
            <Rectangle Name="right" Fill="#BADA55" Grid.Row="1" Grid.Column="2" />
            <Rectangle Name="bottomright" Fill="#BADA55" Grid.Row="2" Grid.Column="2" />
            <Rectangle Name="bottom" Fill="#BADA55" Grid.Row="2" Grid.Column="1" />
            <Rectangle Name="bottomleft" Fill="#BADA55" Grid.Row="2" />
            <Rectangle Name="left" Fill="#BADA55" Grid.Row="1" />
        </Grid>
    </Border>
</Window>
