MeTag/MeTag/MeTagControl.xaml

<UserControl x:Class="MeTag.MeTagControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="300">
    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="3">
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <!--TextBoxes-->
            <TextBlock Text="type:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5" />
            <TextBlock Text="intent:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5" />
            <TextBlock Text="[F1]purpose:" Background="#FF8888" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5" />
            <TextBlock Text="[F2]destination:" Background="#FFBB88" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5" />
            <TextBlock Text="[F3]attender:" Background="#FFFF88" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5" />
            <TextBlock Text="[F4]transport:" Background="#88FF88" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5" />
            <TextBlock Text="[F5]beforetravel:" Background="#88FFFF" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5" />
            <TextBlock Text="[F6]duringtravel:" Background="#88BBFF" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5" />
            <TextBlock Text="[F7]aftertravel:" Background="#8888FF" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5" />
            <TextBlock Text="[F8]time:" Background="#FF88FF" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5" />
            <TextBlock Text="Message:" Name="lbMessage" Grid.Row="10" Grid.ColumnSpan="2" />
            <!--ComboBoxes-->
            <ComboBox Name="cbType" Grid.Row="0" Grid.Column="1" IsEditable="False" Margin="5,5,5,5" SelectedIndex="0">
                <ComboBoxItem>tour</ComboBoxItem>
                <ComboBoxItem>rest</ComboBoxItem>
                <ComboBoxItem>backpacks</ComboBoxItem>
                <ComboBoxItem>business</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cbIntent" Grid.Row="1" Grid.Column="1" IsEditable="False" Margin="5,5,5,5" SelectedIndex="0">
                <ComboBoxItem>positive</ComboBoxItem>
                <ComboBoxItem>neutral</ComboBoxItem>
                <ComboBoxItem>negative</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cbPurpose" Grid.Row="2" Grid.Column="1" IsEditable="False" Margin="5,5,5,5" SelectedIndex="0">
                <ComboBoxItem>personal</ComboBoxItem>
                <ComboBoxItem>public</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cbDestination" Grid.Row="3" Grid.Column="1" IsEditable="False" Margin="5,5,5,5" SelectedIndex="0">
                <ComboBoxItem>country</ComboBoxItem>
                <ComboBoxItem>city</ComboBoxItem>
                <ComboBoxItem>hotel</ComboBoxItem>
                <ComboBoxItem>attraction</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cbBeforeTravel" Grid.Row="6" Grid.Column="1" IsEditable="True" Margin="5,5,5,5">
                <!--Items Here-->
            </ComboBox>
            <ComboBox Name="cbDuringTravel" Grid.Row="7" Grid.Column="1" IsEditable="True" Margin="5,5,5,5">
                <!--Items Here-->
            </ComboBox>
            <ComboBox Name="cbAfterTravel" Grid.Row="8" Grid.Column="1" IsEditable="True" Margin="5,5,5,5">
                <!--Items Here-->
            </ComboBox>
            <ComboBox Name="cbTime" Grid.Row="9" Grid.Column="1" IsEditable="False" Margin="5,5,5,5" SelectedIndex="0">
                <ComboBoxItem>time</ComboBoxItem>
                <ComboBoxItem>periodp</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Border>
</UserControl>
